#from: https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php

worker_processes 1;
 
events { worker_connections 1024; }

http {
  # upstream docker-auth {
  #   server autenticacao:3000;
  # }

  sendfile on;
 
  upstream docker-auth {
      server autenticacao:3000;
  }

  upstream docker-mail {
      server servidoremail:4000;
  }

  server {

    listen 80;

    location /s1 {
      proxy_pass         http://docker-auth;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /s2 {
      proxy_pass         http://docker-mail;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

  }
}